  #
  # Ganglia monitoring system php web frontend
  #
  
  Alias /ganglia /usr/share/ganglia

  <Location /ganglia>
    Order deny,allow
    Deny from all
    Allow from 2.2.2.0/24
    Allow from 10.129.0.0/16
    Allow from 192.0.0.0/8
    Allow from 127.0.0.1
    Allow from ::1
    # Allow from .example.com
  </Location>
